<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.simon</groupId>
        <artifactId>simon-atd</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>simon-atd-service</artifactId>
    <packaging>jar</packaging>

    <name>simon-atd-service</name>
    <dependencies>
        <dependency>
            <groupId>com.simon</groupId>
            <artifactId>simon-atd-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
